<!DOCTYPE html>
<html lang="en">
    <!--
    <head>
        <title>Hello!</title>
    </head>
    <body>
        Hello,World!
    </body>
-->
<body>
    <!--lets start with headig-->
    <h1>A large heading</h1>
    <h2>small heading</h2>
    <h3>small heading</h3>
    <h4>small heading</h4>
    <h5>small heading</h5>
    <h6>small heading</h6>
    <!--the  strong and i tag give us bold  and italics respectively-->
    A <strong>bold</strong>World and an<i>italied</i>World!
    <!--link between  pages or  website using  a-->
    view the <a href="http//www.suza.ac.tz">SUZA   WEBSITE</a>
    <!--list element  ul  for  an unorder  list  and  ol for an order list.  both li or list  items-->
    <ul>
        <li> food</li>
        <li>baraza</li>
        <li>bbahari</li>
    </ul>
    <ol>
        <li>food</li>
        <li>baraza</li>
        <li>bahari</li>
    </ol>
    <!--  images are display  usig img tag  and containe  src atribute  which   can be either file  in your computer or online-->
    <img src="../html-4/IPA.jpg">
    <!--different tag for table-->
    <table border="1">
        <thead>
            <tr>
                <th>ocean</th>
                <th>average depth</th>
                <th>maximum depth</th>
            </tr>
        </thead>
        <body>
            <tr>
                <td>pasific</td>
                <td>4,280</td>
                <td>10,911</td>
            </tr>
        </body>
    </table>
</body>
</html>